<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nodomain.freeyourgadget.gadgetbridge.activities.AlarmDetails">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/alarm_cb_smart_wakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:text="@string/alarm_smart_wakeup"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TimePicker
            android:id="@+id/alarm_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/dowSelector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/alarm_cb_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/alarm_mon_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/alarm_cb_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/alarm_tue_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/alarm_cb_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/alarm_wed_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/alarm_cb_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/alarm_thu_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/alarm_cb_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/alarm_fri_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/alarm_cb_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/alarm_sat_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/alarm_cb_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/alarm_sun_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
