<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:74:DE:F4:46:9D:D3:4A:9F:01:1A:49:F3:C6:35:C4:07:E6:A5:C6%3Bpm.seniorhelp

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:74:DE:F4:46:9D:D3:4A:9F:01:1A:49:F3:C6:35:C4:07:E6:A5:C6

    SHA-1 certificate fingerprint:
    6A:74:DE:F4:46:9D:D3:4A:9F:01:1A:49:F3:C6:35:C4:07:E6:A5:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAW3F_mbrDgRgdnMc-biicrIgYL-zoc0cs</string>
</resources>
