00001800-0000-1000-8000-00805f9b34fb:Generic Access Service
- 00002a00-0000-1000-8000-00805f9b34fb:Device Name
- 00002a01-0000-1000-8000-00805f9b34fb:Appearance
- 00002a02-0000-1000-8000-00805f9b34fb:Peripheral Privacy Flag
- 00002a04-0000-1000-8000-00805f9b34fb:Peripheral Preferred Connection Parameters

00001801-0000-1000-8000-00805f9b34fb:Generic Attribute Service
- 00002a05-0000-1000-8000-00805f9b34fb:Service Changed

0000fee0-0000-1000-8000-00805f9b34fb:MiBand Service
- 0000ff01-0000-1000-8000-00805f9b34fb:Device Info
- 0000ff02-0000-1000-8000-00805f9b34fb:Device Name
- 0000ff03-0000-1000-8000-00805f9b34fb:Notification
- 0000ff04-0000-1000-8000-00805f9b34fb:User Info
- 0000ff05-0000-1000-8000-00805f9b34fb:Control Point
- 0000ff06-0000-1000-8000-00805f9b34fb:Realtime Steps
- 0000ff07-0000-1000-8000-00805f9b34fb:Activity Data
- 0000ff08-0000-1000-8000-00805f9b34fb:Firmware Data
- 0000ff09-0000-1000-8000-00805f9b34fb:LE Params
- 0000ff0a-0000-1000-8000-00805f9b34fb:Date/Time
- 0000ff0b-0000-1000-8000-00805f9b34fb:Statistics
- 0000ff0c-0000-1000-8000-00805f9b34fb:Battery
- 0000ff0d-0000-1000-8000-00805f9b34fb:Test
- 0000ff0e-0000-1000-8000-00805f9b34fb:Sensor Data

0000fee1-0000-1000-8000-00805f9b34fb:Unknown service
- 0000fedd-0000-1000-8000-00805f9b34fb:Unknown characteristic
- 0000fede-0000-1000-8000-00805f9b34fb:Unknown characteristic
- 0000fedf-0000-1000-8000-00805f9b34fb:Unknown characteristic

0000fee7-0000-1000-8000-00805f9b34fb:Unknown service
- 0000fec7-0000-1000-8000-00805f9b34fb:Unknown characteristic
- 0000fec8-0000-1000-8000-00805f9b34fb:Unknown characteristic
- 0000fec9-0000-1000-8000-00805f9b34fb:Unknown characteristic
